{
    "name": "tolkam/routing-twig",
    "description": "Twig integration for tolkam/routing",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kanstantsin Kulesh",
            "email": "kk@tolkam.com",
            "homepage": "https://www.tolkam.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tolkam\\Routing\\Twig\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "tolkam/routing": "^1.0",
        "twig/twig": "^3.0"
    }
}
